<html>
    <head>

        <title>LOGIN PAGE</title>
        <link rel ="stylesheet" href="./style.css">

    </head>
<body background="C:\Users\HP\Downloads\IMG_20230118_203054.jpg">
    <div class="container">
        <div class="header">
            <h2>Login</h2>
                <center><h6>Enter your Credentials</h6></center>

        </div>
   
   <form class="form" id="form">
    <div class="form-control">
        <input type="text" placeholder="Username" id="jack">
    </div>
    <div class="form-control">
        <input type="password" placeholder="password" id="12345678">
    </div>
    <div>
    <a href=>Forget your password ?</a>
    </div>
    <div>
        <button type="submit">LOGIN</button>
        </div>
<style>
    *{
    box-sizing: border-box;
}
body{
    background-color: #3700b3;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
    background-color:white ;
    border-radius: 5px;
    box-shadow: 10px 20px 25px rgba(0,0,0,.2);
    overflow: hidden;
    max-width: 100%;

}
.header h2{
    text-align: center;

}

.header h6{
    opacity: 0.7;
}
.form{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 5px;
    padding-bottom: 10px;
    position: relative;
    padding: 10px;
}

.form-control input{
    border-radius: 4px;
    font-size: 14px;
    padding: 10px;
}
.form button{
    background-color: #1861eb;
    border: none;
    color: white;
    display:block;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
}

</style>

</form>
</div>
</body>
</html>